ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]', 'ExchangeRequirement [Any]'),'2;1');
FILE_NAME('LI district.ifc','2026-03-12T00:46:58',('Unknown'),('Trimble Inc.'),'TrimBimToIFC rel. 4.0.2','Trimble Inc. - SketchUp - 2025.0','IFC4 model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPERSON('Unknown','Unknown',$,$,$,$,$,$);
#2= IFCORGANIZATION($,'Trimble Inc.',$,$,$);
#3= IFCPERSONANDORGANIZATION(#1,#2,$);
#4= IFCAPPLICATION(#2,'2025.0','Trimble Inc. - SketchUp - 2025.0','SketchUp');
#5= IFCOWNERHISTORY(#3,#4,$,.NOCHANGE.,$,$,$,1773288000);
#6= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#7= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#6);
#8= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#9= IFCCONVERSIONBASEDUNIT(#8,.LENGTHUNIT.,'FOOT',#7);
#10= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#10);
#12= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.AREAUNIT.,'SQUARE FOOT',#11);
#14= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#14);
#16= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.VOLUMEUNIT.,'CUBIC FOOT',#15);
#18= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#19= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#20= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.PLANEANGLEUNIT.,'DEGREE',#21);
#24= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#25= IFCUNITASSIGNMENT((#6,#10,#14,#18,#19,#20,#24));
#26= IFCCARTESIANPOINT((0.,0.,0.));
#27= IFCDIRECTION((1.,0.,0.));
#28= IFCDIRECTION((0.,0.,1.));
#29= IFCAXIS2PLACEMENT3D(#26,#28,#27);
#30= IFCDIRECTION((1.,0.));
#31= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#29,#30);
#32= IFCPROJECT('0000000000000000000001',#5,'Undefined',$,$,$,$,(#31),#25);
#33= IFCSITE('0000000000000000000002',#5,$,$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#34= IFCRELAGGREGATES('3noKsIy0lfHAVEPIZdxDlR',#5,$,$,#32,(#33));
#35= IFCLOCALPLACEMENT($,#29);
#36= IFCCOLOURRGB($,1.,1.,1.);
#37= IFCSURFACESTYLERENDERING(#36,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.0399999991059303),IFCSPECULAREXPONENT(1.),.NOTDEFINED.);
#38= IFCSURFACESTYLE($,.BOTH.,(#37));
#39= IFCCARTESIANPOINTLIST3D(((69.576286,13.1064,0.),(69.576286,2.960386,0.)));
#40= IFCINDEXEDPOLYCURVE(#39,(IFCLINEINDEX((1,2))),$);
#41= IFCCARTESIANPOINTLIST3D(((90.912285,13.1064,0.),(75.672287,13.1064,0.)));
#42= IFCINDEXEDPOLYCURVE(#41,(IFCLINEINDEX((1,2))),$);
#43= IFCCARTESIANPOINTLIST3D(((105.624573,13.1064,0.),(93.960289,13.1064,0.)));
#44= IFCINDEXEDPOLYCURVE(#43,(IFCLINEINDEX((1,2))),$);
#45= IFCCARTESIANPOINTLIST3D(((57.471901,0.,0.),(72.536674,0.,0.)));
#46= IFCINDEXEDPOLYCURVE(#45,(IFCLINEINDEX((1,2))),$);
#47= IFCCARTESIANPOINTLIST3D(((126.960571,13.1064,0.),(108.672577,13.1064,0.)));
#48= IFCINDEXEDPOLYCURVE(#47,(IFCLINEINDEX((1,2))),$);
#49= IFCCARTESIANPOINTLIST3D(((126.960571,13.1064,0.),(126.960571,19.2024,0.)));
#50= IFCINDEXEDPOLYCURVE(#49,(IFCLINEINDEX((1,2))),$);
#51= IFCCARTESIANPOINTLIST3D(((75.672287,13.1064,0.),(75.672287,19.2024,0.)));
#52= IFCINDEXEDPOLYCURVE(#51,(IFCLINEINDEX((1,2))),$);
#53= IFCCARTESIANPOINTLIST3D(((90.912285,19.2024,0.),(90.912285,13.1064,0.)));
#54= IFCINDEXEDPOLYCURVE(#53,(IFCLINEINDEX((1,2))),$);
#55= IFCCARTESIANPOINTLIST3D(((93.960289,13.1064,0.),(93.960289,19.2024,0.)));
#56= IFCINDEXEDPOLYCURVE(#55,(IFCLINEINDEX((1,2))),$);
#57= IFCCARTESIANPOINTLIST3D(((105.624573,13.1064,0.),(105.624573,19.2024,0.)));
#58= IFCINDEXEDPOLYCURVE(#57,(IFCLINEINDEX((1,2))),$);
#59= IFCCARTESIANPOINTLIST3D(((108.672577,19.2024,0.),(108.672577,13.1064,0.)));
#60= IFCINDEXEDPOLYCURVE(#59,(IFCLINEINDEX((1,2))),$);
#61= IFCCARTESIANPOINTLIST3D(((60.432285,13.1064,0.),(60.432285,2.960386,0.)));
#62= IFCINDEXEDPOLYCURVE(#61,(IFCLINEINDEX((1,2))),$);
#63= IFCCARTESIANPOINTLIST3D(((39.096287,13.1064,0.),(54.336288,13.1064,0.)));
#64= IFCINDEXEDPOLYCURVE(#63,(IFCLINEINDEX((1,2))),$);
#65= IFCCARTESIANPOINTLIST3D(((24.384001,13.1064,0.),(36.048286,13.1064,0.)));
#66= IFCINDEXEDPOLYCURVE(#65,(IFCLINEINDEX((1,2))),$);
#67= IFCCARTESIANPOINTLIST3D(((3.048,13.1064,0.),(21.336,13.1064,0.)));
#68= IFCINDEXEDPOLYCURVE(#67,(IFCLINEINDEX((1,2))),$);
#69= IFCCARTESIANPOINTLIST3D(((3.048,13.1064,0.),(3.048,19.2024,0.)));
#70= IFCINDEXEDPOLYCURVE(#69,(IFCLINEINDEX((1,2))),$);
#71= IFCCARTESIANPOINTLIST3D(((54.336288,13.1064,0.),(54.336288,19.2024,0.)));
#72= IFCINDEXEDPOLYCURVE(#71,(IFCLINEINDEX((1,2))),$);
#73= IFCCARTESIANPOINTLIST3D(((21.336,19.2024,0.),(21.336,13.1064,0.)));
#74= IFCINDEXEDPOLYCURVE(#73,(IFCLINEINDEX((1,2))),$);
#75= IFCCARTESIANPOINTLIST3D(((24.384001,13.1064,0.),(24.384001,19.2024,0.)));
#76= IFCINDEXEDPOLYCURVE(#75,(IFCLINEINDEX((1,2))),$);
#77= IFCCARTESIANPOINTLIST3D(((36.048286,13.1064,0.),(36.048286,19.2024,0.)));
#78= IFCINDEXEDPOLYCURVE(#77,(IFCLINEINDEX((1,2))),$);
#79= IFCCARTESIANPOINTLIST3D(((39.096287,19.2024,0.),(39.096287,13.1064,0.)));
#80= IFCINDEXEDPOLYCURVE(#79,(IFCLINEINDEX((1,2))),$);
#81= IFCCARTESIANPOINTLIST3D(((54.336288,19.2024,0.),(54.588203,19.197193,0.)));
#82= IFCINDEXEDPOLYCURVE(#81,(IFCLINEINDEX((1,2))),$);
#83= IFCCARTESIANPOINTLIST3D(((54.588203,19.197193,0.),(54.839691,19.18158,0.)));
#84= IFCINDEXEDPOLYCURVE(#83,(IFCLINEINDEX((1,2))),$);
#85= IFCCARTESIANPOINTLIST3D(((54.839691,19.18158,0.),(55.090317,19.155586,0.)));
#86= IFCINDEXEDPOLYCURVE(#85,(IFCLINEINDEX((1,2))),$);
#87= IFCCARTESIANPOINTLIST3D(((55.090317,19.155586,0.),(55.339657,19.119259,0.)));
#88= IFCINDEXEDPOLYCURVE(#87,(IFCLINEINDEX((1,2))),$);
#89= IFCCARTESIANPOINTLIST3D(((55.339657,19.119259,0.),(55.58728,19.072659,0.)));
#90= IFCINDEXEDPOLYCURVE(#89,(IFCLINEINDEX((1,2))),$);
#91= IFCCARTESIANPOINTLIST3D(((55.58728,19.072659,0.),(55.832767,19.015863,0.)));
#92= IFCINDEXEDPOLYCURVE(#91,(IFCLINEINDEX((1,2))),$);
#93= IFCCARTESIANPOINTLIST3D(((55.832767,19.015863,0.),(56.075695,18.948975,0.)));
#94= IFCINDEXEDPOLYCURVE(#93,(IFCLINEINDEX((1,2))),$);
#95= IFCCARTESIANPOINTLIST3D(((56.075695,18.948975,0.),(56.315655,18.872103,0.)));
#96= IFCINDEXEDPOLYCURVE(#95,(IFCLINEINDEX((1,2))),$);
#97= IFCCARTESIANPOINTLIST3D(((56.315655,18.872103,0.),(56.552231,18.785379,0.)));
#98= IFCINDEXEDPOLYCURVE(#97,(IFCLINEINDEX((1,2))),$);
#99= IFCCARTESIANPOINTLIST3D(((56.552231,18.785379,0.),(56.785023,18.688953,0.)));
#100= IFCINDEXEDPOLYCURVE(#99,(IFCLINEINDEX((1,2))),$);
#101= IFCCARTESIANPOINTLIST3D(((56.785023,18.688953,0.),(57.01363,18.582991,0.)));
#102= IFCINDEXEDPOLYCURVE(#101,(IFCLINEINDEX((1,2))),$);
#103= IFCCARTESIANPOINTLIST3D(((57.01363,18.582991,0.),(57.237663,18.467672,0.)));
#104= IFCINDEXEDPOLYCURVE(#103,(IFCLINEINDEX((1,2))),$);
#105= IFCCARTESIANPOINTLIST3D(((57.237663,18.467672,0.),(57.456738,18.343193,0.)));
#106= IFCINDEXEDPOLYCURVE(#105,(IFCLINEINDEX((1,2))),$);
#107= IFCCARTESIANPOINTLIST3D(((57.456738,18.343193,0.),(57.670483,18.209766,0.)));
#108= IFCINDEXEDPOLYCURVE(#107,(IFCLINEINDEX((1,2))),$);
#109= IFCCARTESIANPOINTLIST3D(((57.670483,18.209766,0.),(57.878532,18.067621,0.)));
#110= IFCINDEXEDPOLYCURVE(#109,(IFCLINEINDEX((1,2))),$);
#111= IFCCARTESIANPOINTLIST3D(((57.878532,18.067621,0.),(58.080528,17.917,0.)));
#112= IFCINDEXEDPOLYCURVE(#111,(IFCLINEINDEX((1,2))),$);
#113= IFCCARTESIANPOINTLIST3D(((58.080528,17.917,0.),(58.276127,17.75816,0.)));
#114= IFCINDEXEDPOLYCURVE(#113,(IFCLINEINDEX((1,2))),$);
#115= IFCCARTESIANPOINTLIST3D(((58.276127,17.75816,0.),(58.464996,17.591373,0.)));
#116= IFCINDEXEDPOLYCURVE(#115,(IFCLINEINDEX((1,2))),$);
#117= IFCCARTESIANPOINTLIST3D(((58.464996,17.591373,0.),(58.646809,17.416924,0.)));
#118= IFCINDEXEDPOLYCURVE(#117,(IFCLINEINDEX((1,2))),$);
#119= IFCCARTESIANPOINTLIST3D(((58.646809,17.416924,0.),(58.821259,17.235109,0.)));
#120= IFCINDEXEDPOLYCURVE(#119,(IFCLINEINDEX((1,2))),$);
#121= IFCCARTESIANPOINTLIST3D(((58.821259,17.235109,0.),(58.988049,17.04624,0.)));
#122= IFCINDEXEDPOLYCURVE(#121,(IFCLINEINDEX((1,2))),$);
#123= IFCCARTESIANPOINTLIST3D(((58.988049,17.04624,0.),(59.146889,16.850641,0.)));
#124= IFCINDEXEDPOLYCURVE(#123,(IFCLINEINDEX((1,2))),$);
#125= IFCCARTESIANPOINTLIST3D(((59.146889,16.850641,0.),(59.297508,16.648643,0.)));
#126= IFCINDEXEDPOLYCURVE(#125,(IFCLINEINDEX((1,2))),$);
#127= IFCCARTESIANPOINTLIST3D(((59.297508,16.648643,0.),(59.439655,16.440596,0.)));
#128= IFCINDEXEDPOLYCURVE(#127,(IFCLINEINDEX((1,2))),$);
#129= IFCCARTESIANPOINTLIST3D(((59.439655,16.440596,0.),(59.573082,16.226851,0.)));
#130= IFCINDEXEDPOLYCURVE(#129,(IFCLINEINDEX((1,2))),$);
#131= IFCCARTESIANPOINTLIST3D(((59.573082,16.226851,0.),(59.697559,16.007776,0.)));
#132= IFCINDEXEDPOLYCURVE(#131,(IFCLINEINDEX((1,2))),$);
#133= IFCCARTESIANPOINTLIST3D(((59.697559,16.007776,0.),(59.812878,15.783742,0.)));
#134= IFCINDEXEDPOLYCURVE(#133,(IFCLINEINDEX((1,2))),$);
#135= IFCCARTESIANPOINTLIST3D(((59.812878,15.783742,0.),(59.918842,15.555136,0.)));
#136= IFCINDEXEDPOLYCURVE(#135,(IFCLINEINDEX((1,2))),$);
#137= IFCCARTESIANPOINTLIST3D(((59.918842,15.555136,0.),(60.015266,15.322345,0.)));
#138= IFCINDEXEDPOLYCURVE(#137,(IFCLINEINDEX((1,2))),$);
#139= IFCCARTESIANPOINTLIST3D(((60.015266,15.322345,0.),(60.10199,15.085768,0.)));
#140= IFCINDEXEDPOLYCURVE(#139,(IFCLINEINDEX((1,2))),$);
#141= IFCCARTESIANPOINTLIST3D(((60.10199,15.085768,0.),(60.17886,14.84581,0.)));
#142= IFCINDEXEDPOLYCURVE(#141,(IFCLINEINDEX((1,2))),$);
#143= IFCCARTESIANPOINTLIST3D(((60.17886,14.84581,0.),(60.24575,14.60288,0.)));
#144= IFCINDEXEDPOLYCURVE(#143,(IFCLINEINDEX((1,2))),$);
#145= IFCCARTESIANPOINTLIST3D(((60.24575,14.60288,0.),(60.302544,14.357392,0.)));
#146= IFCINDEXEDPOLYCURVE(#145,(IFCLINEINDEX((1,2))),$);
#147= IFCCARTESIANPOINTLIST3D(((60.302544,14.357392,0.),(60.349144,14.109769,0.)));
#148= IFCINDEXEDPOLYCURVE(#147,(IFCLINEINDEX((1,2))),$);
#149= IFCCARTESIANPOINTLIST3D(((60.349144,14.109769,0.),(60.385475,13.860431,0.)));
#150= IFCINDEXEDPOLYCURVE(#149,(IFCLINEINDEX((1,2))),$);
#151= IFCCARTESIANPOINTLIST3D(((60.385475,13.860431,0.),(60.411465,13.609804,0.)));
#152= IFCINDEXEDPOLYCURVE(#151,(IFCLINEINDEX((1,2))),$);
#153= IFCCARTESIANPOINTLIST3D(((60.411465,13.609804,0.),(60.427078,13.358317,0.)));
#154= IFCINDEXEDPOLYCURVE(#153,(IFCLINEINDEX((1,2))),$);
#155= IFCCARTESIANPOINTLIST3D(((60.427078,13.358317,0.),(60.432285,13.1064,0.)));
#156= IFCINDEXEDPOLYCURVE(#155,(IFCLINEINDEX((1,2))),$);
#157= IFCCARTESIANPOINTLIST3D(((60.432285,2.960386,0.),(60.42976,2.838048,0.)));
#158= IFCINDEXEDPOLYCURVE(#157,(IFCLINEINDEX((1,2))),$);
#159= IFCCARTESIANPOINTLIST3D(((60.42976,2.838048,0.),(60.422176,2.715919,0.)));
#160= IFCINDEXEDPOLYCURVE(#159,(IFCLINEINDEX((1,2))),$);
#161= IFCCARTESIANPOINTLIST3D(((60.422176,2.715919,0.),(60.409554,2.594208,0.)));
#162= IFCINDEXEDPOLYCURVE(#161,(IFCLINEINDEX((1,2))),$);
#163= IFCCARTESIANPOINTLIST3D(((60.409554,2.594208,0.),(60.391911,2.473123,0.)));
#164= IFCINDEXEDPOLYCURVE(#163,(IFCLINEINDEX((1,2))),$);
#165= IFCCARTESIANPOINTLIST3D(((60.391911,2.473123,0.),(60.369282,2.35287,0.)));
#166= IFCINDEXEDPOLYCURVE(#165,(IFCLINEINDEX((1,2))),$);
#167= IFCCARTESIANPOINTLIST3D(((60.369282,2.35287,0.),(60.341702,2.233654,0.)));
#168= IFCINDEXEDPOLYCURVE(#167,(IFCLINEINDEX((1,2))),$);
#169= IFCCARTESIANPOINTLIST3D(((60.341702,2.233654,0.),(60.309216,2.115681,0.)));
#170= IFCINDEXEDPOLYCURVE(#169,(IFCLINEINDEX((1,2))),$);
#171= IFCCARTESIANPOINTLIST3D(((60.309216,2.115681,0.),(60.271885,1.99915,0.)));
#172= IFCINDEXEDPOLYCURVE(#171,(IFCLINEINDEX((1,2))),$);
#173= IFCCARTESIANPOINTLIST3D(((60.271885,1.99915,0.),(60.229771,1.884262,0.)));
#174= IFCINDEXEDPOLYCURVE(#173,(IFCLINEINDEX((1,2))),$);
#175= IFCCARTESIANPOINTLIST3D(((60.229771,1.884262,0.),(60.182945,1.771213,0.)));
#176= IFCINDEXEDPOLYCURVE(#175,(IFCLINEINDEX((1,2))),$);
#177= IFCCARTESIANPOINTLIST3D(((60.182945,1.771213,0.),(60.131485,1.660195,0.)));
#178= IFCINDEXEDPOLYCURVE(#177,(IFCLINEINDEX((1,2))),$);
#179= IFCCARTESIANPOINTLIST3D(((60.131485,1.660195,0.),(60.075481,1.551398,0.)));
#180= IFCINDEXEDPOLYCURVE(#179,(IFCLINEINDEX((1,2))),$);
#181= IFCCARTESIANPOINTLIST3D(((60.075481,1.551398,0.),(60.015034,1.445009,0.)));
#182= IFCINDEXEDPOLYCURVE(#181,(IFCLINEINDEX((1,2))),$);
#183= IFCCARTESIANPOINTLIST3D(((60.015034,1.445009,0.),(59.950237,1.341208,0.)));
#184= IFCINDEXEDPOLYCURVE(#183,(IFCLINEINDEX((1,2))),$);
#185= IFCCARTESIANPOINTLIST3D(((59.950237,1.341208,0.),(59.881207,1.240174,0.)));
#186= IFCINDEXEDPOLYCURVE(#185,(IFCLINEINDEX((1,2))),$);
#187= IFCCARTESIANPOINTLIST3D(((59.881207,1.240174,0.),(59.808064,1.142079,0.)));
#188= IFCINDEXEDPOLYCURVE(#187,(IFCLINEINDEX((1,2))),$);
#189= IFCCARTESIANPOINTLIST3D(((59.808064,1.142079,0.),(59.730923,1.047091,0.)));
#190= IFCINDEXEDPOLYCURVE(#189,(IFCLINEINDEX((1,2))),$);
#191= IFCCARTESIANPOINTLIST3D(((59.730923,1.047091,0.),(59.649929,0.955371,0.)));
#192= IFCINDEXEDPOLYCURVE(#191,(IFCLINEINDEX((1,2))),$);
#193= IFCCARTESIANPOINTLIST3D(((59.649929,0.955371,0.),(59.565208,0.867077,0.)));
#194= IFCINDEXEDPOLYCURVE(#193,(IFCLINEINDEX((1,2))),$);
#195= IFCCARTESIANPOINTLIST3D(((59.565208,0.867077,0.),(59.476917,0.782359,0.)));
#196= IFCINDEXEDPOLYCURVE(#195,(IFCLINEINDEX((1,2))),$);
#197= IFCCARTESIANPOINTLIST3D(((59.476917,0.782359,0.),(59.385197,0.701363,0.)));
#198= IFCINDEXEDPOLYCURVE(#197,(IFCLINEINDEX((1,2))),$);
#199= IFCCARTESIANPOINTLIST3D(((59.385197,0.701363,0.),(59.290207,0.624226,0.)));
#200= IFCINDEXEDPOLYCURVE(#199,(IFCLINEINDEX((1,2))),$);
#201= IFCCARTESIANPOINTLIST3D(((59.290207,0.624226,0.),(59.192112,0.55108,0.)));
#202= IFCINDEXEDPOLYCURVE(#201,(IFCLINEINDEX((1,2))),$);
#203= IFCCARTESIANPOINTLIST3D(((59.192112,0.55108,0.),(59.09108,0.48205,0.)));
#204= IFCINDEXEDPOLYCURVE(#203,(IFCLINEINDEX((1,2))),$);
#205= IFCCARTESIANPOINTLIST3D(((59.09108,0.48205,0.),(58.987278,0.417255,0.)));
#206= IFCINDEXEDPOLYCURVE(#205,(IFCLINEINDEX((1,2))),$);
#207= IFCCARTESIANPOINTLIST3D(((58.987278,0.417255,0.),(58.88089,0.356804,0.)));
#208= IFCINDEXEDPOLYCURVE(#207,(IFCLINEINDEX((1,2))),$);
#209= IFCCARTESIANPOINTLIST3D(((58.88089,0.356804,0.),(58.772091,0.300802,0.)));
#210= IFCINDEXEDPOLYCURVE(#209,(IFCLINEINDEX((1,2))),$);
#211= IFCCARTESIANPOINTLIST3D(((58.772091,0.300802,0.),(58.661076,0.249343,0.)));
#212= IFCINDEXEDPOLYCURVE(#211,(IFCLINEINDEX((1,2))),$);
#213= IFCCARTESIANPOINTLIST3D(((58.661076,0.249343,0.),(58.548023,0.202517,0.)));
#214= IFCINDEXEDPOLYCURVE(#213,(IFCLINEINDEX((1,2))),$);
#215= IFCCARTESIANPOINTLIST3D(((58.548023,0.202517,0.),(58.433136,0.160402,0.)));
#216= IFCINDEXEDPOLYCURVE(#215,(IFCLINEINDEX((1,2))),$);
#217= IFCCARTESIANPOINTLIST3D(((58.433136,0.160402,0.),(58.316605,0.123071,0.)));
#218= IFCINDEXEDPOLYCURVE(#217,(IFCLINEINDEX((1,2))),$);
#219= IFCCARTESIANPOINTLIST3D(((58.316605,0.123071,0.),(58.198631,0.090587,0.)));
#220= IFCINDEXEDPOLYCURVE(#219,(IFCLINEINDEX((1,2))),$);
#221= IFCCARTESIANPOINTLIST3D(((58.198631,0.090587,0.),(58.079418,0.063006,0.)));
#222= IFCINDEXEDPOLYCURVE(#221,(IFCLINEINDEX((1,2))),$);
#223= IFCCARTESIANPOINTLIST3D(((58.079418,0.063006,0.),(57.959164,0.040376,0.)));
#224= IFCINDEXEDPOLYCURVE(#223,(IFCLINEINDEX((1,2))),$);
#225= IFCCARTESIANPOINTLIST3D(((57.959164,0.040376,0.),(57.838078,0.022734,0.)));
#226= IFCINDEXEDPOLYCURVE(#225,(IFCLINEINDEX((1,2))),$);
#227= IFCCARTESIANPOINTLIST3D(((57.838078,0.022734,0.),(57.716366,0.010111,0.)));
#228= IFCINDEXEDPOLYCURVE(#227,(IFCLINEINDEX((1,2))),$);
#229= IFCCARTESIANPOINTLIST3D(((57.716366,0.010111,0.),(57.594238,0.002529,0.)));
#230= IFCINDEXEDPOLYCURVE(#229,(IFCLINEINDEX((1,2))),$);
#231= IFCCARTESIANPOINTLIST3D(((57.594238,0.002529,0.),(57.471901,0.,0.)));
#232= IFCINDEXEDPOLYCURVE(#231,(IFCLINEINDEX((1,2))),$);
#233= IFCCARTESIANPOINTLIST3D(((75.672287,19.2024,0.),(75.420372,19.197193,0.)));
#234= IFCINDEXEDPOLYCURVE(#233,(IFCLINEINDEX((1,2))),$);
#235= IFCCARTESIANPOINTLIST3D(((75.420372,19.197193,0.),(75.168884,19.18158,0.)));
#236= IFCINDEXEDPOLYCURVE(#235,(IFCLINEINDEX((1,2))),$);
#237= IFCCARTESIANPOINTLIST3D(((75.168884,19.18158,0.),(74.918259,19.155586,0.)));
#238= IFCINDEXEDPOLYCURVE(#237,(IFCLINEINDEX((1,2))),$);
#239= IFCCARTESIANPOINTLIST3D(((74.918259,19.155586,0.),(74.668915,19.119259,0.)));
#240= IFCINDEXEDPOLYCURVE(#239,(IFCLINEINDEX((1,2))),$);
#241= IFCCARTESIANPOINTLIST3D(((74.668915,19.119259,0.),(74.421295,19.072659,0.)));
#242= IFCINDEXEDPOLYCURVE(#241,(IFCLINEINDEX((1,2))),$);
#243= IFCCARTESIANPOINTLIST3D(((74.421295,19.072659,0.),(74.175804,19.015863,0.)));
#244= IFCINDEXEDPOLYCURVE(#243,(IFCLINEINDEX((1,2))),$);
#245= IFCCARTESIANPOINTLIST3D(((74.175804,19.015863,0.),(73.932877,18.948975,0.)));
#246= IFCINDEXEDPOLYCURVE(#245,(IFCLINEINDEX((1,2))),$);
#247= IFCCARTESIANPOINTLIST3D(((73.932877,18.948975,0.),(73.692917,18.872103,0.)));
#248= IFCINDEXEDPOLYCURVE(#247,(IFCLINEINDEX((1,2))),$);
#249= IFCCARTESIANPOINTLIST3D(((73.692917,18.872103,0.),(73.456345,18.785379,0.)));
#250= IFCINDEXEDPOLYCURVE(#249,(IFCLINEINDEX((1,2))),$);
#251= IFCCARTESIANPOINTLIST3D(((73.456345,18.785379,0.),(73.223549,18.688953,0.)));
#252= IFCINDEXEDPOLYCURVE(#251,(IFCLINEINDEX((1,2))),$);
#253= IFCCARTESIANPOINTLIST3D(((73.223549,18.688953,0.),(72.994942,18.582991,0.)));
#254= IFCINDEXEDPOLYCURVE(#253,(IFCLINEINDEX((1,2))),$);
#255= IFCCARTESIANPOINTLIST3D(((72.994942,18.582991,0.),(72.770912,18.467672,0.)));
#256= IFCINDEXEDPOLYCURVE(#255,(IFCLINEINDEX((1,2))),$);
#257= IFCCARTESIANPOINTLIST3D(((72.770912,18.467672,0.),(72.551834,18.343193,0.)));
#258= IFCINDEXEDPOLYCURVE(#257,(IFCLINEINDEX((1,2))),$);
#259= IFCCARTESIANPOINTLIST3D(((72.551834,18.343193,0.),(72.338089,18.209766,0.)));
#260= IFCINDEXEDPOLYCURVE(#259,(IFCLINEINDEX((1,2))),$);
#261= IFCCARTESIANPOINTLIST3D(((72.338089,18.209766,0.),(72.130043,18.067621,0.)));
#262= IFCINDEXEDPOLYCURVE(#261,(IFCLINEINDEX((1,2))),$);
#263= IFCCARTESIANPOINTLIST3D(((72.130043,18.067621,0.),(71.928047,17.917,0.)));
#264= IFCINDEXEDPOLYCURVE(#263,(IFCLINEINDEX((1,2))),$);
#265= IFCCARTESIANPOINTLIST3D(((71.928047,17.917,0.),(71.732445,17.75816,0.)));
#266= IFCINDEXEDPOLYCURVE(#265,(IFCLINEINDEX((1,2))),$);
#267= IFCCARTESIANPOINTLIST3D(((71.732445,17.75816,0.),(71.543579,17.591373,0.)));
#268= IFCINDEXEDPOLYCURVE(#267,(IFCLINEINDEX((1,2))),$);
#269= IFCCARTESIANPOINTLIST3D(((71.543579,17.591373,0.),(71.361763,17.416924,0.)));
#270= IFCINDEXEDPOLYCURVE(#269,(IFCLINEINDEX((1,2))),$);
#271= IFCCARTESIANPOINTLIST3D(((71.361763,17.416924,0.),(71.187317,17.235109,0.)));
#272= IFCINDEXEDPOLYCURVE(#271,(IFCLINEINDEX((1,2))),$);
#273= IFCCARTESIANPOINTLIST3D(((71.187317,17.235109,0.),(71.020523,17.04624,0.)));
#274= IFCINDEXEDPOLYCURVE(#273,(IFCLINEINDEX((1,2))),$);
#275= IFCCARTESIANPOINTLIST3D(((71.020523,17.04624,0.),(70.861687,16.850641,0.)));
#276= IFCINDEXEDPOLYCURVE(#275,(IFCLINEINDEX((1,2))),$);
#277= IFCCARTESIANPOINTLIST3D(((70.861687,16.850641,0.),(70.711067,16.648643,0.)));
#278= IFCINDEXEDPOLYCURVE(#277,(IFCLINEINDEX((1,2))),$);
#279= IFCCARTESIANPOINTLIST3D(((70.711067,16.648643,0.),(70.568924,16.440596,0.)));
#280= IFCINDEXEDPOLYCURVE(#279,(IFCLINEINDEX((1,2))),$);
#281= IFCCARTESIANPOINTLIST3D(((70.568924,16.440596,0.),(70.435493,16.226851,0.)));
#282= IFCINDEXEDPOLYCURVE(#281,(IFCLINEINDEX((1,2))),$);
#283= IFCCARTESIANPOINTLIST3D(((70.435493,16.226851,0.),(70.311012,16.007776,0.)));
#284= IFCINDEXEDPOLYCURVE(#283,(IFCLINEINDEX((1,2))),$);
#285= IFCCARTESIANPOINTLIST3D(((70.311012,16.007776,0.),(70.195694,15.783742,0.)));
#286= IFCINDEXEDPOLYCURVE(#285,(IFCLINEINDEX((1,2))),$);
#287= IFCCARTESIANPOINTLIST3D(((70.195694,15.783742,0.),(70.089729,15.555136,0.)));
#288= IFCINDEXEDPOLYCURVE(#287,(IFCLINEINDEX((1,2))),$);
#289= IFCCARTESIANPOINTLIST3D(((70.089729,15.555136,0.),(69.993309,15.322345,0.)));
#290= IFCINDEXEDPOLYCURVE(#289,(IFCLINEINDEX((1,2))),$);
#291= IFCCARTESIANPOINTLIST3D(((69.993309,15.322345,0.),(69.906586,15.085768,0.)));
#292= IFCINDEXEDPOLYCURVE(#291,(IFCLINEINDEX((1,2))),$);
#293= IFCCARTESIANPOINTLIST3D(((69.906586,15.085768,0.),(69.829712,14.84581,0.)));
#294= IFCINDEXEDPOLYCURVE(#293,(IFCLINEINDEX((1,2))),$);
#295= IFCCARTESIANPOINTLIST3D(((69.829712,14.84581,0.),(69.762825,14.60288,0.)));
#296= IFCINDEXEDPOLYCURVE(#295,(IFCLINEINDEX((1,2))),$);
#297= IFCCARTESIANPOINTLIST3D(((69.762825,14.60288,0.),(69.706032,14.357392,0.)));
#298= IFCINDEXEDPOLYCURVE(#297,(IFCLINEINDEX((1,2))),$);
#299= IFCCARTESIANPOINTLIST3D(((69.706032,14.357392,0.),(69.659431,14.109769,0.)));
#300= IFCINDEXEDPOLYCURVE(#299,(IFCLINEINDEX((1,2))),$);
#301= IFCCARTESIANPOINTLIST3D(((69.659431,14.109769,0.),(69.6231,13.860431,0.)));
#302= IFCINDEXEDPOLYCURVE(#301,(IFCLINEINDEX((1,2))),$);
#303= IFCCARTESIANPOINTLIST3D(((69.6231,13.860431,0.),(69.597107,13.609804,0.)));
#304= IFCINDEXEDPOLYCURVE(#303,(IFCLINEINDEX((1,2))),$);
#305= IFCCARTESIANPOINTLIST3D(((69.597107,13.609804,0.),(69.581497,13.358317,0.)));
#306= IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((1,2))),$);
#307= IFCCARTESIANPOINTLIST3D(((69.581497,13.358317,0.),(69.576286,13.1064,0.)));
#308= IFCINDEXEDPOLYCURVE(#307,(IFCLINEINDEX((1,2))),$);
#309= IFCCARTESIANPOINTLIST3D(((69.576286,2.960386,0.),(69.578819,2.838048,0.)));
#310= IFCINDEXEDPOLYCURVE(#309,(IFCLINEINDEX((1,2))),$);
#311= IFCCARTESIANPOINTLIST3D(((69.578819,2.838048,0.),(69.586395,2.715919,0.)));
#312= IFCINDEXEDPOLYCURVE(#311,(IFCLINEINDEX((1,2))),$);
#313= IFCCARTESIANPOINTLIST3D(((69.586395,2.715919,0.),(69.599022,2.594208,0.)));
#314= IFCINDEXEDPOLYCURVE(#313,(IFCLINEINDEX((1,2))),$);
#315= IFCCARTESIANPOINTLIST3D(((69.599022,2.594208,0.),(69.616661,2.473123,0.)));
#316= IFCINDEXEDPOLYCURVE(#315,(IFCLINEINDEX((1,2))),$);
#317= IFCCARTESIANPOINTLIST3D(((69.616661,2.473123,0.),(69.63929,2.35287,0.)));
#318= IFCINDEXEDPOLYCURVE(#317,(IFCLINEINDEX((1,2))),$);
#319= IFCCARTESIANPOINTLIST3D(((69.63929,2.35287,0.),(69.666878,2.233654,0.)));
#320= IFCINDEXEDPOLYCURVE(#319,(IFCLINEINDEX((1,2))),$);
#321= IFCCARTESIANPOINTLIST3D(((69.666878,2.233654,0.),(69.699356,2.115681,0.)));
#322= IFCINDEXEDPOLYCURVE(#321,(IFCLINEINDEX((1,2))),$);
#323= IFCCARTESIANPOINTLIST3D(((69.699356,2.115681,0.),(69.736687,1.99915,0.)));
#324= IFCINDEXEDPOLYCURVE(#323,(IFCLINEINDEX((1,2))),$);
#325= IFCCARTESIANPOINTLIST3D(((69.736687,1.99915,0.),(69.778801,1.884262,0.)));
#326= IFCINDEXEDPOLYCURVE(#325,(IFCLINEINDEX((1,2))),$);
#327= IFCCARTESIANPOINTLIST3D(((69.778801,1.884262,0.),(69.82563,1.771213,0.)));
#328= IFCINDEXEDPOLYCURVE(#327,(IFCLINEINDEX((1,2))),$);
#329= IFCCARTESIANPOINTLIST3D(((69.82563,1.771213,0.),(69.87709,1.660195,0.)));
#330= IFCINDEXEDPOLYCURVE(#329,(IFCLINEINDEX((1,2))),$);
#331= IFCCARTESIANPOINTLIST3D(((69.87709,1.660195,0.),(69.93309,1.551398,0.)));
#332= IFCINDEXEDPOLYCURVE(#331,(IFCLINEINDEX((1,2))),$);
#333= IFCCARTESIANPOINTLIST3D(((69.93309,1.551398,0.),(69.993546,1.445009,0.)));
#334= IFCINDEXEDPOLYCURVE(#333,(IFCLINEINDEX((1,2))),$);
#335= IFCCARTESIANPOINTLIST3D(((69.993546,1.445009,0.),(70.058334,1.341208,0.)));
#336= IFCINDEXEDPOLYCURVE(#335,(IFCLINEINDEX((1,2))),$);
#337= IFCCARTESIANPOINTLIST3D(((70.058334,1.341208,0.),(70.127365,1.240174,0.)));
#338= IFCINDEXEDPOLYCURVE(#337,(IFCLINEINDEX((1,2))),$);
#339= IFCCARTESIANPOINTLIST3D(((70.127365,1.240174,0.),(70.200516,1.142079,0.)));
#340= IFCINDEXEDPOLYCURVE(#339,(IFCLINEINDEX((1,2))),$);
#341= IFCCARTESIANPOINTLIST3D(((70.200516,1.142079,0.),(70.277649,1.047091,0.)));
#342= IFCINDEXEDPOLYCURVE(#341,(IFCLINEINDEX((1,2))),$);
#343= IFCCARTESIANPOINTLIST3D(((70.277649,1.047091,0.),(70.35865,0.955371,0.)));
#344= IFCINDEXEDPOLYCURVE(#343,(IFCLINEINDEX((1,2))),$);
#345= IFCCARTESIANPOINTLIST3D(((70.35865,0.955371,0.),(70.443367,0.867077,0.)));
#346= IFCINDEXEDPOLYCURVE(#345,(IFCLINEINDEX((1,2))),$);
#347= IFCCARTESIANPOINTLIST3D(((70.443367,0.867077,0.),(70.531662,0.782359,0.)));
#348= IFCINDEXEDPOLYCURVE(#347,(IFCLINEINDEX((1,2))),$);
#349= IFCCARTESIANPOINTLIST3D(((70.531662,0.782359,0.),(70.623375,0.701363,0.)));
#350= IFCINDEXEDPOLYCURVE(#349,(IFCLINEINDEX((1,2))),$);
#351= IFCCARTESIANPOINTLIST3D(((70.623375,0.701363,0.),(70.718369,0.624226,0.)));
#352= IFCINDEXEDPOLYCURVE(#351,(IFCLINEINDEX((1,2))),$);
#353= IFCCARTESIANPOINTLIST3D(((70.718369,0.624226,0.),(70.81646,0.55108,0.)));
#354= IFCINDEXEDPOLYCURVE(#353,(IFCLINEINDEX((1,2))),$);
#355= IFCCARTESIANPOINTLIST3D(((70.81646,0.55108,0.),(70.917496,0.48205,0.)));
#356= IFCINDEXEDPOLYCURVE(#355,(IFCLINEINDEX((1,2))),$);
#357= IFCCARTESIANPOINTLIST3D(((70.917496,0.48205,0.),(71.021294,0.417255,0.)));
#358= IFCINDEXEDPOLYCURVE(#357,(IFCLINEINDEX((1,2))),$);
#359= IFCCARTESIANPOINTLIST3D(((71.021294,0.417255,0.),(71.127686,0.356804,0.)));
#360= IFCINDEXEDPOLYCURVE(#359,(IFCLINEINDEX((1,2))),$);
#361= IFCCARTESIANPOINTLIST3D(((71.127686,0.356804,0.),(71.236481,0.300802,0.)));
#362= IFCINDEXEDPOLYCURVE(#361,(IFCLINEINDEX((1,2))),$);
#363= IFCCARTESIANPOINTLIST3D(((71.236481,0.300802,0.),(71.347496,0.249343,0.)));
#364= IFCINDEXEDPOLYCURVE(#363,(IFCLINEINDEX((1,2))),$);
#365= IFCCARTESIANPOINTLIST3D(((71.347496,0.249343,0.),(71.460548,0.202517,0.)));
#366= IFCINDEXEDPOLYCURVE(#365,(IFCLINEINDEX((1,2))),$);
#367= IFCCARTESIANPOINTLIST3D(((71.460548,0.202517,0.),(71.575439,0.160402,0.)));
#368= IFCINDEXEDPOLYCURVE(#367,(IFCLINEINDEX((1,2))),$);
#369= IFCCARTESIANPOINTLIST3D(((71.575439,0.160402,0.),(71.691971,0.123071,0.)));
#370= IFCINDEXEDPOLYCURVE(#369,(IFCLINEINDEX((1,2))),$);
#371= IFCCARTESIANPOINTLIST3D(((71.691971,0.123071,0.),(71.809944,0.090587,0.)));
#372= IFCINDEXEDPOLYCURVE(#371,(IFCLINEINDEX((1,2))),$);
#373= IFCCARTESIANPOINTLIST3D(((71.809944,0.090587,0.),(71.929153,0.063006,0.)));
#374= IFCINDEXEDPOLYCURVE(#373,(IFCLINEINDEX((1,2))),$);
#375= IFCCARTESIANPOINTLIST3D(((71.929153,0.063006,0.),(72.049408,0.040376,0.)));
#376= IFCINDEXEDPOLYCURVE(#375,(IFCLINEINDEX((1,2))),$);
#377= IFCCARTESIANPOINTLIST3D(((72.049408,0.040376,0.),(72.170494,0.022734,0.)));
#378= IFCINDEXEDPOLYCURVE(#377,(IFCLINEINDEX((1,2))),$);
#379= IFCCARTESIANPOINTLIST3D(((72.170494,0.022734,0.),(72.292206,0.010111,0.)));
#380= IFCINDEXEDPOLYCURVE(#379,(IFCLINEINDEX((1,2))),$);
#381= IFCCARTESIANPOINTLIST3D(((72.292206,0.010111,0.),(72.414337,0.002529,0.)));
#382= IFCINDEXEDPOLYCURVE(#381,(IFCLINEINDEX((1,2))),$);
#383= IFCCARTESIANPOINTLIST3D(((72.414337,0.002529,0.),(72.536674,0.,0.)));
#384= IFCINDEXEDPOLYCURVE(#383,(IFCLINEINDEX((1,2))),$);
#385= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#31,$,.MODEL_VIEW.,$);
#386= IFCSHAPEREPRESENTATION(#385,'Axis','Curve3D',(#40,#42,#44,#46,#48,#50,#52,#54,#56,#58,#60,#62,#64,#66,#68,#70,#72,#74,#76,#78,#80,#82,#84,#86,#88,#90,#92,#94,#96,#98,#100,#102,#104,#106,#108,#110,#112,#114,#116,#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192,#194,#196,#198,#200,#202,#204,#206,#208,#210,#212,#214,#216,#218,#220,#222,#224,#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248,#250,#252,#254,#256,#258,#260,#262,#264,#266,#268,#270,#272,#274,#276,#278,#280,#282,#284,#286,#288,#290,#292,#294,#296,#298,#300,#302,#304,#306,#308,#310,#312,#314,#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#338,#340,#342,#344,#346,#348,#350,#352,#354,#356,#358,#360,#362,#364,#366,#368,#370,#372,#374,#376,#378,#380,#382,#384));
#387= IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#388= IFCBUILDINGELEMENTPROXY('00sW1f5JOzHvhrIIm8_far',#5,'Undefined',$,$,#35,#387,$,$);
#389= IFCLOCALPLACEMENT(#35,#29);
#390= IFCCOLOURRGB($,0.6,0.6,0.);
#391= IFCSURFACESTYLERENDERING(#390,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.0399999991059303),IFCSPECULAREXPONENT(1.),.NOTDEFINED.);
#392= IFCSURFACESTYLE($,.BOTH.,(#391));
#393= IFCCARTESIANPOINTLIST3D(((-6.E-06,77.165202,0.),(-6.E-06,77.177775,0.),(-0.143652,77.168856,0.),(-0.320654,77.165202,0.),(-66.528288,55.916178,0.),(-9.088438,55.916178,0.),(-9.088438,63.449198,0.),(-9.083227,63.701121,0.),(-9.067618,63.952601,0.),(-9.041624,64.203227,0.),(-9.005293,64.45257,0.),(-8.958693,64.70019,0.),(-8.901899,64.945681,0.),(-8.835013,65.188609,0.),(-8.758139,65.428568,0.),(-8.671415,65.665148,0.),(-8.574995,65.897936,0.),(-8.469031,66.126543,0.),(-8.353712,66.350573,0.),(-8.229231,66.569651,0.),(-8.095801,66.783396,0.),(-7.953665,66.991442,0.),(-7.803045,67.193438,0.),(-7.644201,67.38904,0.),(-7.477408,67.577906,0.),(-7.302954,67.759722,0.),(-7.121145,67.934176,0.),(-6.932272,68.100962,0.),(-6.736685,68.259798,0.),(-6.534689,68.410418,0.),(-6.326635,68.552569,0.),(-6.11289,68.685992,0.),(-5.89382,68.810473,0.),(-5.669775,68.925791,0.),(-5.441168,69.031756,0.),(-5.20838,69.128176,0.),(-4.971808,69.214899,0.),(-4.731848,69.291773,0.),(-4.488913,69.358668,0.),(-4.243429,69.415461,0.),(-3.99581,69.462061,0.),(-3.746466,69.498385,0.),(-3.49584,69.524378,0.),(-3.24436,69.539996,0.),(-2.992437,69.545199,0.),(-6.E-06,69.545199,0.),(0.163751,69.541811,0.),(0.327219,69.531664,0.),(0.490122,69.514773,0.),(0.652185,69.49116,0.),(0.81315,69.460871,0.),(0.972711,69.423953,0.),(1.130609,69.380473,0.),(1.286585,69.330508,0.),(1.440363,69.274134,0.),(1.591684,69.211459,0.),(1.740274,69.142588,0.),(1.885889,69.067629,0.),(2.028299,68.986712,0.),(2.16723,68.899989,0.),(2.302454,68.807597,0.),(2.433756,68.709689,0.),(2.560892,68.606448,0.),(2.683664,68.498034,0.),(2.801844,68.384638,0.),(2.915232,68.266459,0.),(3.023645,68.143694,0.),(3.126886,68.016558,0.),(3.224787,67.885256,0.),(3.317194,67.750025,0.),(3.40391,67.611094,0.),(3.484827,67.468691,0.),(3.559778,67.323069,0.),(3.628656,67.174479,0.),(3.691339,67.023165,0.),(3.747705,66.869387,0.),(3.797678,66.713419,0.),(3.84115,66.555514,0.),(3.878061,66.395945,0.),(3.908365,66.234988,0.),(3.93197,66.072916,0.),(3.948862,65.910014,0.),(3.959009,65.746546,0.),(3.962396,65.582797,0.),(3.962396,81.448252,0.),(3.958734,81.27125,0.),(3.947779,81.094561,0.),(3.929514,80.918467,0.),(3.903986,80.743281,0.),(3.87124,80.5693,0.),(3.831339,80.396822,0.),(3.784342,80.226138,0.),(3.730326,80.057543,0.),(3.669397,79.891329,0.),(3.601648,79.72777,0.),(3.527201,79.567149,0.),(3.446176,79.409747,0.),(3.358728,79.255824,0.),(3.264978,79.105647,0.),(3.16511,78.959467,0.),(3.059275,78.817545,0.),(2.947672,78.680117,0.),(2.8305,78.547419,0.),(2.707926,78.41968,0.),(2.580179,78.297106,0.),(2.447489,78.179926,0.),(2.310053,78.068324,0.),(2.168131,77.962496,0.),(2.021952,77.862627,0.),(1.871775,77.768877,0.),(1.717859,77.681422,0.),(1.560449,77.600398,0.),(1.399835,77.52595,0.),(1.236276,77.458201,0.),(1.070047,77.397265,0.),(0.901453,77.343256,0.),(0.730783,77.296259,0.),(0.558298,77.256358,0.),(0.384317,77.223612,0.),(0.209131,77.198092,0.),(0.033045,77.179827,0.),(-6.E-06,77.177775,0.),(-6.E-06,77.165202,0.),(-0.320654,77.165202,0.),(-2.992437,77.165202,0.),(-3.24436,77.170405,0.),(-3.49584,77.186022,0.),(-3.746466,77.212016,0.),(-3.99581,77.248339,0.),(-4.243429,77.294939,0.),(-4.488913,77.351733,0.),(-4.731848,77.418627,0.),(-4.971808,77.495501,0.),(-5.20838,77.582224,0.),(-5.441168,77.678645,0.),(-5.669775,77.784609,0.),(-5.89382,77.899928,0.),(-6.11289,78.024409,0.),(-6.326635,78.157832,0.),(-6.534689,78.299975,0.),(-6.736685,78.450602,0.),(-6.932272,78.609438,0.),(-7.121145,78.776225,0.),(-7.302954,78.950678,0.),(-7.477408,79.132494,0.),(-7.644201,79.32136,0.),(-7.803045,79.516962,0.),(-7.953665,79.718958,0.),(-8.095801,79.927004,0.),(-8.229231,80.140749,0.),(-8.353712,80.359827,0.),(-8.469031,80.583857,0.),(-8.574995,80.812464,0.),(-8.671415,81.045252,0.),(-8.758139,81.281832,0.),(-8.835013,81.521792,0.),(-8.901899,81.764719,0.),(-8.958693,82.01021,0.),(-9.005293,82.25783,0.),(-9.041624,82.507166,0.),(-9.067618,82.7578,0.),(-9.083227,83.00928,0.),(-9.088438,83.261202,0.),(-120.75959,83.261202,0.),(-121.270059,83.250651,0.),(-121.779656,83.219012,0.),(-122.287509,83.166338,0.),(-122.792752,83.09273,0.),(-123.294522,82.998301,0.),(-123.791962,82.883212,0.),(-124.28422,82.747675,0.),(-124.770455,82.591906,0.),(-125.24984,82.416178,0.),(-125.721552,82.220789,0.),(-126.184787,82.006068,0.),(-126.638753,81.772395,0.),(-127.082674,81.520159,0.),(-127.515793,81.249789,0.),(-127.937369,80.961756,0.),(-128.346682,80.65655,0.),(-128.743032,80.334689,0.),(-129.125743,79.996714,0.),(-129.49416,79.643221,0.),(-129.847654,79.274806,0.),(-130.185622,78.892092,0.),(-130.507485,78.495745,0.),(-130.812695,78.086436,0.),(-130.881936,77.985087,0.),(-130.907236,77.951159,0.),(-131.176468,77.557101,0.),(-131.429185,77.152255,0.),(-131.664955,76.737315,0.),(-131.883377,76.312983,0.),(-132.084077,75.879984,0.),(-132.266712,75.439066,0.),(-132.43097,74.990977,0.),(-132.57657,74.536478,0.),(-132.703264,74.076357,0.),(-132.810835,73.611392,0.),(-132.812671,73.601634,0.),(-132.849236,73.443583,0.),(-132.943664,72.941813,0.),(-133.017276,72.436572,0.),(-133.069947,71.928721,0.),(-133.101585,71.419123,0.),(-133.112137,70.908656,0.),(-133.112137,55.916178,0.),(-133.056574,55.916178,0.),(-133.056574,22.555199,0.),(-136.104574,22.555199,0.),(-136.104574,15.24,0.),(-133.056574,15.24,0.),(-133.056574,9.144,0.),(-114.768574,9.144,0.),(-114.768574,15.24,0.),(-111.720574,15.24,0.),(-111.720574,9.144,0.),(-100.056288,9.144,0.),(-100.056288,15.24,0.),(-97.008288,15.24,0.),(-97.008288,9.144,0.),(-81.768286,9.144,0.),(-81.768286,15.24,0.),(-81.516371,15.234793,0.),(-81.264883,15.21918,0.),(-81.014258,15.193186,0.),(-80.764918,15.156859,0.),(-80.517294,15.110259,0.),(-80.271807,15.053463,0.),(-80.028879,14.986575,0.),(-79.78892,14.909703,0.),(-79.552343,14.822979,0.),(-79.319552,14.726553,0.),(-79.090944,14.620591,0.),(-78.866911,14.505272,0.),(-78.647837,14.380793,0.),(-78.434092,14.247366,0.),(-78.226042,14.105221,0.),(-78.024046,13.9546,0.),(-77.828447,13.79576,0.),(-77.639578,13.628973,0.),(-77.457766,13.454524,0.),(-77.283316,13.272709,0.),(-77.116526,13.08384,0.),(-76.957686,12.888241,0.),(-76.807066,12.686243,0.),(-76.664919,12.478196,0.),(-76.531492,12.264451,0.),(-76.407015,12.045376,0.),(-76.291697,11.821342,0.),(-76.185732,11.592736,0.),(-76.089308,11.359945,0.),(-76.002585,11.123368,0.),(-75.925715,10.88341,0.),(-75.858824,10.64048,0.),(-75.802031,10.394992,0.),(-75.75543,10.147369,0.),(-75.719099,9.898031,0.),(-75.69311,9.647404,0.),(-75.677496,9.395917,0.),(-75.672289,9.144,0.),(-75.672289,-1.002014,0.),(-75.674814,-1.124352,0.),(-75.682398,-1.246481,0.),(-75.695021,-1.368192,0.),(-75.712664,-1.489277,0.),(-75.735293,-1.60953,0.),(-75.762873,-1.728746,0.),(-75.795359,-1.846719,0.),(-75.832689,-1.96325,0.),(-75.874804,-2.078138,0.),(-75.921629,-2.191187,0.),(-75.973089,-2.302205,0.),(-76.029093,-2.411002,0.),(-76.089541,-2.517391,0.),(-76.154337,-2.621192,0.),(-76.223368,-2.722226,0.),(-76.296511,-2.820321,0.),(-76.373652,-2.915309,0.),(-76.454645,-3.007029,0.),(-76.539366,-3.095323,0.),(-76.627657,-3.180041,0.),(-76.719378,-3.261037,0.),(-76.814367,-3.338174,0.),(-76.912462,-3.41132,0.),(-77.013495,-3.48035,0.),(-77.117296,-3.545145,0.),(-77.223684,-3.605596,0.),(-77.332483,-3.661598,0.),(-77.443499,-3.713057,0.),(-77.556551,-3.759883,0.),(-77.671438,-3.801998,0.),(-77.78797,-3.839329,0.),(-77.905943,-3.871813,0.),(-78.025156,-3.899394,0.),(-78.145411,-3.922024,0.),(-78.266497,-3.939666,0.),(-78.388209,-3.952289,0.),(-78.510336,-3.959871,0.),(-78.632673,-3.9624,0.),(-63.5679,-3.9624,0.),(-63.690237,-3.959871,0.),(-63.812369,-3.952289,0.),(-63.93408,-3.939666,0.),(-64.055166,-3.922024,0.),(-64.175421,-3.899394,0.),(-64.29463,-3.871813,0.),(-64.412604,-3.839329,0.),(-64.529135,-3.801998,0.),(-64.644026,-3.759883,0.),(-64.757078,-3.713057,0.),(-64.868094,-3.661598,0.),(-64.976889,-3.605596,0.),(-65.083281,-3.545145,0.),(-65.187079,-3.48035,0.),(-65.288115,-3.41132,0.),(-65.386206,-3.338174,0.),(-65.481199,-3.261037,0.),(-65.572912,-3.180041,0.),(-65.661207,-3.095323,0.),(-65.745924,-3.007029,0.),(-65.826925,-2.915309,0.),(-65.904059,-2.820321,0.),(-65.977209,-2.722226,0.),(-66.04624,-2.621192,0.),(-66.111029,-2.517391,0.),(-66.171484,-2.411002,0.),(-66.227484,-2.302205,0.),(-66.278944,-2.191187,0.),(-66.325773,-2.078138,0.),(-66.367888,-1.96325,0.),(-66.405218,-1.846719,0.),(-66.437697,-1.728746,0.),(-66.465284,-1.60953,0.),(-66.487913,-1.489277,0.),(-66.505552,-1.368192,0.),(-66.518179,-1.246481,0.),(-66.525755,-1.124352,0.),(-66.528288,-1.002014,0.),(-66.528288,9.144,0.),(-66.523077,9.395917,0.),(-66.507467,9.647404,0.),(-66.481474,9.898031,0.),(-66.445143,10.147369,0.),(-66.398543,10.394992,0.),(-66.341749,10.64048,0.),(-66.274862,10.88341,0.),(-66.197989,11.123368,0.),(-66.111265,11.359945,0.),(-66.014845,11.592736,0.),(-65.90888,11.821342,0.),(-65.793562,12.045376,0.),(-65.669081,12.264451,0.),(-65.53565,12.478196,0.),(-65.393507,12.686243,0.),(-65.242888,12.888241,0.),(-65.084051,13.08384,0.),(-64.917257,13.272709,0.),(-64.742811,13.454524,0.),(-64.560995,13.628973,0.),(-64.37213,13.79576,0.),(-64.176527,13.9546,0.),(-63.974531,14.105221,0.),(-63.766485,14.247366,0.),(-63.55274,14.380793,0.),(-63.333662,14.505272,0.),(-63.109633,14.620591,0.),(-62.881025,14.726553,0.),(-62.64823,14.822979,0.),(-62.411657,14.909703,0.),(-62.171698,14.986575,0.),(-61.92877,15.053463,0.),(-61.683279,15.110259,0.),(-61.43566,15.156859,0.),(-61.186316,15.193186,0.),(-60.93569,15.21918,0.),(-60.684202,15.234793,0.),(-60.432287,15.24,0.),(-60.432287,9.144,0.),(-45.192289,9.144,0.),(-45.192289,15.24,0.),(-42.144285,15.24,0.),(-42.144285,9.144,0.),(-30.480002,9.144,0.),(-30.480002,15.24,0.),(-27.431997,15.24,0.),(-27.431997,9.144,0.),(-9.144003,9.144,0.),(-9.144003,15.24,0.),(-6.095999,15.24,0.),(-6.095999,22.555199,0.),(-9.144003,22.555199,0.),(-9.144003,28.651202,0.),(-27.431997,28.651202,0.),(-27.431997,22.555199,0.),(-30.480002,22.555199,0.),(-30.480002,28.651202,0.),(-42.144285,28.651202,0.),(-42.144285,22.555199,0.),(-45.192289,22.555199,0.),(-45.192289,28.651202,0.),(-60.432287,28.651202,0.),(-60.432287,22.555199,0.),(-60.684202,22.560408,0.),(-60.93569,22.576022,0.),(-61.186316,22.602013,0.),(-61.43566,22.638342,0.),(-61.683279,22.684943,0.),(-61.92877,22.741736,0.),(-62.171698,22.808627,0.),(-62.411657,22.885498,0.),(-62.64823,22.97222,0.),(-62.881025,23.068646,0.),(-63.109633,23.174609,0.),(-63.333662,23.289929,0.),(-63.55274,23.414406,0.),(-63.766485,23.547833,0.),(-63.974531,23.689978,0.),(-64.176527,23.840599,0.),(-64.37213,23.99944,0.),(-64.560995,24.166228,0.),(-64.742811,24.340678,0.),(-64.917257,24.522492,0.),(-65.084051,24.711359,0.),(-65.242888,24.90696,0.),(-65.393507,25.108956,0.),(-65.53565,25.317004,0.),(-65.669081,25.530749,0.),(-65.793562,25.749825,0.),(-65.90888,25.973858,0.),(-66.014845,26.202465,0.),(-66.111265,26.435255,0.),(-66.197989,26.671832,0.),(-66.274862,26.911791,0.),(-66.341749,27.154721,0.),(-66.398543,27.400208,0.),(-66.445143,27.647831,0.),(-66.481474,27.89717,0.),(-66.507467,28.147795,0.),(-66.523077,28.399283,0.),(-66.528288,28.651202,0.),(-79.903277,75.472926,0.),(-79.728434,75.469309,0.),(-79.553885,75.458476,0.),(-79.379934,75.440432,0.),(-79.206881,75.415217,0.),(-79.035013,75.382876,0.),(-78.86463,75.343455,0.),(-78.696024,75.29703,0.),(-78.529478,75.243678,0.),(-78.365278,75.183489,0.),(-78.203707,75.116564,0.),(-78.045042,75.043017,0.),(-77.889547,74.962977,0.),(-77.737497,74.876582,0.),(-77.589144,74.783976,0.),(-77.444746,74.68532,0.),(-77.304548,74.580782,0.),(-77.168791,74.470538,0.),(-77.037707,74.354777,0.),(-76.911516,74.233698,0.),(-76.790438,74.107508,0.),(-76.674677,73.97642,0.),(-76.564432,73.840662,0.),(-76.45989,73.700465,0.),(-76.361235,73.556063,0.),(-76.268629,73.407717,0.),(-76.182234,73.255663,0.),(-76.102194,73.100169,0.),(-76.02865,72.9415,0.),(-75.961725,72.779932,0.),(-75.901533,72.615733,0.),(-75.848181,72.449191,0.),(-75.801756,72.280581,0.),(-75.762335,72.110201,0.),(-75.729994,71.938334,0.),(-75.704779,71.765276,0.),(-75.686739,71.591326,0.),(-75.675902,71.416781,0.),(-75.672289,71.241938,0.),(-75.672289,28.651202,0.),(-75.677496,28.399283,0.),(-75.69311,28.147795,0.),(-75.719099,27.89717,0.),(-75.75543,27.647831,0.),(-75.802031,27.400208,0.),(-75.858824,27.154721,0.),(-75.925715,26.911791,0.),(-76.002585,26.671832,0.),(-76.089308,26.435255,0.),(-76.185732,26.202465,0.),(-76.291697,25.973858,0.),(-76.407015,25.749825,0.),(-76.531492,25.530749,0.),(-76.664919,25.317004,0.),(-76.807066,25.108956,0.),(-76.957686,24.90696,0.),(-77.116526,24.711359,0.),(-77.283316,24.522492,0.),(-77.457766,24.340678,0.),(-77.639578,24.166228,0.),(-77.828447,23.99944,0.),(-78.024046,23.840599,0.),(-78.226042,23.689978,0.),(-78.434092,23.547833,0.),(-78.647837,23.414406,0.),(-78.866911,23.289929,0.),(-79.090944,23.174609,0.),(-79.319552,23.068646,0.),(-79.552343,22.97222,0.),(-79.78892,22.885498,0.),(-80.028879,22.808627,0.),(-80.271807,22.741736,0.),(-80.517294,22.684943,0.),(-80.764918,22.638342,0.),(-81.014258,22.602013,0.),(-81.264883,22.576022,0.),(-81.516371,22.560408,0.),(-81.768286,22.555199,0.),(-81.768286,28.651202,0.),(-97.008288,28.651202,0.),(-97.008288,22.555199,0.),(-100.056288,22.555199,0.),(-100.056288,28.651202,0.),(-115.230272,28.651202,0.),(-118.121374,28.651202,0.),(-118.121374,22.555199,0.),(-120.817248,22.555199,0.),(-121.020737,22.559407,0.),(-121.223878,22.572018,0.),(-121.426326,22.593014,0.),(-121.627731,22.622359,0.),(-121.827753,22.66,0.),(-122.026049,22.705878,0.),(-122.222279,22.759909,0.),(-122.416108,22.822003,0.),(-122.607206,22.892054,0.),(-122.795246,22.969943,0.),(-122.979907,23.055535,0.),(-123.160873,23.148686,0.),(-123.337834,23.249236,0.),(-123.51049,23.357012,0.),(-123.678543,23.471833,0.),(-123.841708,23.593499,0.),(-123.999706,23.721804,0.),(-124.152268,23.85653,0.),(-124.299131,23.997443,0.),(-124.440045,24.144307,0.),(-124.57477,24.296868,0.),(-124.703076,24.454865,0.),(-124.824741,24.618031,0.),(-124.867679,24.680876,0.),(-124.939561,24.786086,0.),(-125.047338,24.958741,0.),(-125.147887,25.135703,0.),(-125.241038,25.316668,0.),(-125.326632,25.501328,0.),(-125.40452,25.689368,0.),(-125.474571,25.880465,0.),(-125.536666,26.074295,0.),(-125.590697,26.270525,0.),(-125.636573,26.468821,0.),(-125.674215,26.668843,0.),(-125.70356,26.870249,0.),(-125.724556,27.072695,0.),(-125.737167,27.275837,0.),(-125.741374,27.479327,0.),(-125.741374,37.463339,0.),(-119.645374,37.463339,0.),(-119.645374,49.073401,0.),(-125.741374,49.073401,0.),(-125.741374,52.919535,0.),(-119.645374,52.919535,0.),(-119.645374,68.235056,0.),(-125.741374,68.235056,0.),(-125.741374,71.241938,0.),(-125.73776,71.416781,0.),(-125.726923,71.591326,0.),(-125.708882,71.765276,0.),(-125.683669,71.938334,0.),(-125.651325,72.110201,0.),(-125.611907,72.280581,0.),(-125.565481,72.449191,0.),(-125.512128,72.615733,0.),(-125.451937,72.779932,0.),(-125.385012,72.9415,0.),(-125.311467,73.100169,0.),(-125.231429,73.255663,0.),(-125.145033,73.407717,0.),(-125.052427,73.556063,0.),(-124.95377,73.700465,0.),(-124.84923,73.840662,0.),(-124.738985,73.97642,0.),(-124.623224,74.107508,0.),(-124.502146,74.233698,0.),(-124.375956,74.354777,0.),(-124.244869,74.470538,0.),(-124.109112,74.580782,0.),(-123.968914,74.68532,0.),(-123.824516,74.783976,0.),(-123.676165,74.876582,0.),(-123.524113,74.962977,0.),(-123.36862,75.043017,0.),(-123.209953,75.116564,0.),(-123.048383,75.183489,0.),(-122.884184,75.243678,0.),(-122.717638,75.29703,0.),(-122.54903,75.343455,0.),(-122.378648,75.382876,0.),(-122.206782,75.415217,0.),(-122.033726,75.440432,0.),(-121.859776,75.458476,0.),(-121.685229,75.469309,0.),(-121.510384,75.472926,0.),(-114.869356,75.472926,0.),(-83.571692,75.472926,0.)));
#394= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#395= IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441),((442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,615,616)));
#396= IFCPOLYGONALFACESET(#393,.F.,(#394,#395),$);
#397= IFCCARTESIANPOINTLIST3D(((10.115526,67.001671,0.),(10.171089,67.001671,0.)));
#398= IFCINDEXEDPOLYCURVE(#397,(IFCLINEINDEX((1,2))),$);
#399= IFCCARTESIANPOINTLIST3D(((51.554188,17.775351,0.0254),(51.554188,17.775351,0.03175)));
#400= IFCINDEXEDPOLYCURVE(#399,(IFCLINEINDEX((1,2))),$);
#401= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#31,$,.MODEL_VIEW.,$);
#402= IFCSHAPEREPRESENTATION(#401,'Body','Tessellation',(#396));
#403= IFCSHAPEREPRESENTATION(#385,'Axis','Curve3D',(#398,#400));
#404= IFCPRODUCTDEFINITIONSHAPE($,$,(#402,#403));
#405= IFCBUILDINGELEMENTPROXY('2MQ6MJY4BeJhnNrBRtRtZY',#5,'Undefined',$,$,#389,#404,$,$);
#406= IFCRELAGGREGATES('01PMIflCO4JeRBAJQZ5B5b',#5,$,$,#388,(#405));
#407= IFCRELAGGREGATES('25KzGNmWK$IR4lOLY3khPR',#5,$,$,#33,(#388));
#408= IFCSTYLEDITEM(#396,(#392),$);
#409= IFCPRESENTATIONLAYERASSIGNMENT('pavement',$,(#396),$);
#410= IFCMATERIAL('Material2',$,$);
#411= IFCRELASSOCIATESMATERIAL('2v2UiOG3DxHAl59ZGR0$4k',#5,$,$,(#405),#410);
ENDSEC;

END-ISO-10303-21;
